# foodieHome

./: README.md  pom.xml
src/main/java/com/cuisine_mart/: .gitignore
src/main/java/com/cuisine_mart/aop/: EmailAdvice.java  MessageAdvice.java
src/main/java/com/cuisine_mart/beans/: RestaurantInfoBean.java  UserInfoBean.java
src/main/java/com/cuisine_mart/configuration/: AppConfig.java  AppInitializer.java  JmsConfig.java  SpringSecurityConfig.java
src/main/java/com/cuisine_mart/email/: EmailSchedule.java  SmtpGmailSender.java
src/main/java/com/cuisine_mart/fileUploader/: FileUploader.java
src/main/java/com/cuisine_mart/messaging/: JMSSender.java
src/main/java/com/cuisine_mart/order/controller/: CartController.java  CartRestController.java  FoodController.java  OrderController.java  homeController.java
src/main/java/com/cuisine_mart/order/dao/: Testdao.java
src/main/java/com/cuisine_mart/order/dao/DaoImpl/: InMemoryCartRepository.java
src/main/java/com/cuisine_mart/order/dao/IDaoContract/: ICartDao.java  IFoodDao.java  IOrderDao.java  IOrderDetailDao.java
src/main/java/com/cuisine_mart/order/domain/: Cart.java  CartItem.java  Food.java  FoodOrder.java  FoodType.java  OrderDetail.java
src/main/java/com/cuisine_mart/order/exception/: FoodNotFound.java  OrderNotFound.java  UserNotFound.java
src/main/java/com/cuisine_mart/order/service/: TestService.java
src/main/java/com/cuisine_mart/order/service/IServiceContract/: ICartService.java  IFoodService.java  IOrderDetailService.java  IOrderService.java
src/main/java/com/cuisine_mart/order/service/Implementation/: CartServiceImpl.java  FoodServiceImpl.java  OrderDetailService.java  OrderServiceImpl.java
src/main/java/com/cuisine_mart/restaurant/controller/: CuisineCategoryController.java  MenuController.java  RestaurantController.java  Test.java
src/main/java/com/cuisine_mart/restaurant/dao/: Test.java
src/main/java/com/cuisine_mart/restaurant/dao/IDaoContract/: ICuisineDao.java  IMenuDao.java  IRestaurantDao.java
src/main/java/com/cuisine_mart/restaurant/domain/: CuisineCategory.java  Menu.java  Restaurant.java
src/main/java/com/cuisine_mart/restaurant/service/: Test.java
src/main/java/com/cuisine_mart/restaurant/service/IServiceContract/: ICuisineCategoryService.java  IMenuService.java  IRestaurantService.java
src/main/java/com/cuisine_mart/restaurant/service/implementation/: CuisineCategoryServiceImpl.java  MenuServiceImpl.java  RestaurantServiceImpl.java
src/main/java/com/cuisine_mart/schedule/: ScheduleJobs.java
src/main/java/com/cuisine_mart/user/controller/: AdminController.java  EmailController.java  LoginController.java  SignupController.java  UserController.java
src/main/java/com/cuisine_mart/user/dao/: Test.java
src/main/java/com/cuisine_mart/user/dao/IDaoContract/: IAddressDAO.java  IPersonDAO.java  IUserDAO.java  IUserRoleDao.java
src/main/java/com/cuisine_mart/user/domain/: Address.java  Person.java  User.java  UserRole.java
src/main/java/com/cuisine_mart/user/service/IServiceContract/: IAddressService.java  IAdminService.java  IPersonService.java  IUserService.java
src/main/java/com/cuisine_mart/user/service/Implementation/: AddressServiceImpl.java  AdminServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cuisine_mart/: OnlineOrderingSystemApplicationTests.java
src/test/java/com/cuisine_mart/restaurant/service/implementation/: RestaurantServiceImplTest.java
src/test/java/com/cuisine_mart/test/order/serviceTest/: FoodServiceTest.java  TestFoodOrderService.java
src/test/java/com/cuisine_mart/user/service/implementation/: UserServiceImplTest.java
