spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cuisine_mart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=9080

spring.mail.host=smtp.gmail.com
spring.mail.username=eaprojecttest@gmail.com
spring.mail.password=project123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false


spring.session.store-type=none